apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.58'
//    compile 'com.alibaba:fastjson:1.1.71.android'
    implementation project(path: ':Utils')

}

sourceCompatibility = "7"
targetCompatibility = "7"
