# Test

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  build.gradle  gradle.properties  hprof-conv-tools.bat  l10n.yaml  local.properties  projConfig.gradle  public.txt  pubspec.yaml  settings.gradle
Component/: build.gradle
Component/src/androidTest/java/edu/ptu/java/component/: ExampleInstrumentedTest.kt
Component/src/main/: AndroidManifest.xml
Component/src/test/java/edu/ptu/java/component/: ExampleUnitTest.kt
GradlePlugin/: build.gradle
GradlePlugin/src/androidTest/java/edu/ptu/java/gradleplugin/: ExampleInstrumentedTest.java
GradlePlugin/src/main/groovy/edu/ptu/java/gradleplugin/: PublicPlugin.groovy
GradlePlugin/src/test/java/edu/ptu/java/gradleplugin/: ExampleUnitTest.java
JavaTest/: build.gradle
JavaTest/src/main/java/edu/ptu/javatest/: BaseLangTest.java  FileTest.java  HashTest.java  IoPerfomanceTest.java  LangTest.java  LimiteTest.java  NetTest.java  PerformanceTest.java  TimerTaskTest.java
JavaTest/src/main/java/edu/ptu/javatest/_00_classloader/: ClassLoaderTest.java
JavaTest/src/main/java/edu/ptu/javatest/_015_pool/: ForkJoinTest.java
JavaTest/src/main/java/edu/ptu/javatest/_02_heap/: HeapTest.java  StringContantsTest.java
JavaTest/src/main/java/edu/ptu/javatest/_03_gc/: CollectorTest.java  FinalizeMethodTest.java  GcMemoryLeakTest.java  GcTest.java  LocalVarTableGcTest.java
JavaTest/src/main/java/edu/ptu/javatest/_10_juc/: _01_VolatileTest.java  _02_CAS.java  _03_SynchronizyTest.java
JavaTest/src/main/java/edu/ptu/javatest/_11_container/: ConcurrentHashMapTest.java  ConcurrentSkipListMapTest.java  CopyOnWriteArrayListTest.java
JavaTest/src/main/java/edu/ptu/javatest/_12_utils/: CountDownLatchTest.java
JavaTest/src/main/java/edu/ptu/javatest/_13_callable/: CallableTest.java
JavaTest/src/main/java/edu/ptu/javatest/_14_sync/: _00_LockTest.java  _01_ProductorAndComsumerLockTest.java  _02_ProductorAndComsumerSyncTest.java  _04_ReadWriteLockTest.java  _05_DeathLockTest.java  _05_SleepLockTest.java
JavaTest/src/main/java/edu/ptu/javatest/_20_ooad/: _00_SingleResponseTest.java  _01_IntegreTest.java  _02_DITest.java  _03_LspTest.java  _04_ocpTest.java  _05_LKPTest.java  packageinfo.java
JavaTest/src/main/java/edu/ptu/javatest/_21_create/: SingleInstance.java  SingleInstanceDoubleCheck.java  SingleInstanceEnum.java  SingleInstanceStaticNestClass.java  _00_singleinstance.java
JavaTest/src/main/java/edu/ptu/javatest/_30_security/: DhTest.java  DsaTest.java  HashTest.java  (+1 more)
JavaTest/src/main/proto/: Person.proto
JavaTest/src/main/tmp_fbs/: demo.fbs  hello.fbs
Utils-Android/: build.gradle
Utils-Android/src/androidTest/java/edu/ptu/androidutils/: ExampleInstrumentedTest.java
Utils-Android/src/main/: AndroidManifest.xml
Utils-Android/src/main/java/edu/ptu/androidutils/: GifDecoder.java  PhoneInfo.java
Utils-Android/src/test/java/edu/ptu/androidutils/: ExampleUnitTest.java
app/: TestResult.md  build.gradle  mapping.txt  proguard-rules.pro
app/config/: build_gen_res.gradle  string_settings.xml
app/schemas/edu.ptu.androidtest.jetpack.room.RoomDb/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/edu/ptu/androidtest/: ANRTest.java  AssetsTest.java  ExampleInstrumentedTest.java  FixBean.java  MainActivityTest.java
app/src/androidTest/java/edu/ptu/test/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/edu/ptu/androidtest/: FragmentLifeActivity.java  LifeActivity.java  LifeFragment.java  MainActivity.java
app/src/main/java/edu/ptu/test/: FragmentLifeActivity.java  LifeActivity.java  LifeFragment.java  MainActivity.java  PhoneInfo.java  Test.java
app/src/main/res/layout/: act_lauchmode.xml  act_lauchmode1.xml  act_main.xml  act_service.xml  activity_fragment_life.xml  constraint_layout.xml  vp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ptu/androidtest/: ExampleUnitTest.java
app/src/test/java/edu/ptu/test/: ExampleUnitTest.java
app_kotlin/: README.md  build.gradle
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/res/layout/: activity_main.xml
app_ndk/: build.gradle
app_ndk/src/main/: AndroidManifest.xml
app_ndk/src/main/cpp/: CMakeLists.txt  base_type.cpp  base_type.h  native-lib.cpp  pip_test.cpp  pip_test.h
app_ndk/src/main/cpp/_05_microsystest/: microsystest.c  microsystest.h
app_ndk/src/main/cpp/_10_ctest/: _00_ctypetest.c  _01_asm.c  _02_storage.c  _02_storage.h  _30_file_test.c  _30_file_test.h  _31_SysStatTest.c  _32_accessTest.c  _50_thread_test.c  _50_thread_test.h  hello.h
app_ndk/src/main/cpp/_60_media/: _00_ffmpegTest.c  _10_ffmpegFile.c  _20_ffmpeg_metadata.c  _20_ffmpegaudio.c  _20_ffmpegvideo.c  _50_sdl.c
app_ndk/src/main/cpp/cpptest/: testCppSuit.cpp  testCppSuit.h
app_ndk/src/main/cpp/cpptest/_10_storage/: _10_DataTypeTest.cpp  _10_DataTypeTest.h  _11_SpecialTypeTest.cpp  _11_SpecialTypeTest.h  _14_storageclass.cpp  _14_storageclass.h
app_ndk/src/main/cpp/cpptest/_30_ooad/: _00_class.cpp  _00_class.h  _10_extendsTest.cpp  _10_extendsTest.h  _20_dynamic.cpp  _20_dynamic.h  _30_template.cpp  _30_template.h
app_ndk/src/main/cpp/cpptest/_30_ooad/_50_module/: _20_namespace.cpp  _20_namespace.h
app_ndk/src/main/cpp/ctest/: README.md  _00_ctypetest.c  _00_ctypetest.h  _01_asm.c  _01_asm.h  _03_file_test.c  _03_file_test.h  _05_thread_test.c  _05_thread_test.h  ctypetest.c  ctypetest.h  file_test.c  file_test.h  hello.c  hello.h  thread_test.c  thread_test.h
app_ndk/src/main/cpp/include/_60_media/: _00_ffmpegTest.h
app_ndk/src/main/cpp/include/libavutil/: ffversion.h
app_ndk/src/main/cpp/jnitest/: jnitest.cpp  jnitest.h
app_ndk/src/main/java/org/libsdl/app/: SDLActivity.java
app_ndk/src/main/jniLibs/x86/pkgconfig/: libavcodec.pc  libavdevice.pc  libswscale.pc
app_ndk/src/main/nativeLibs/x86/pkgconfig/: libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc
process/: README.md  build.gradle
(+557 files in other folders)
