// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "projConfig.gradle"
buildscript { 
    ext.kotlin_version = '1.3.31'

    repositories {
        maven{
            url uri('file/repos')
        }
        jcenter(){url 'https://maven.aliyun.com/repository/jcenter'}
        google()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${ANDROID_DSL_VERSION}"
        if (file('file/repos').exists())
        classpath "edu.ptu.java.gradleplugin:appt2-fix:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext{

    }
    repositories {
        jcenter(){url 'https://maven.aliyun.com/repository/jcenter'}
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
