# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Aug 09 18:04:03 HKT 2015
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8087

# android版本号
COMPILE_SDK_VERSION=android-23
BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23

#gradle 相关版本号
ANDROID_DSL_VERSION=2.1.0

##=======================================================
##=======================================================
#项目的版本号
##===========================
## host本号
HOST_VERSION_CODE=21
HOST_VERSION_NAME=1.3.5

## 插件的版本号
MAIN_VERSION_NAME=1.3.16

KaiJiang_VERSION_CODE=1
KaiJiang_VERSION_NAME=1.3.5

##==============================
## 非插件的版本号
ZXING_VERSION_CODE=1
ZXING_VERSION_NAME=1.0

XListView_VERSION_CODE=1
XListView_VERSION_NAME=1.0

TitleControl_VERSION_CODE=1
TitleControl_VERSION_NAME=1.0

PopControl_VERSION_CODE=1
PopControl_VERSION_NAME=1.0


WebView_VERSION_CODE=1
WebView_VERSION_NAME=1.0


org.gradle.parallel=true
org.gradle.daemon=true


