apply plugin: 'groovy'
apply plugin: 'maven'

dependencies{
    // gradle sdk
    compile gradleApi()
    // groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
}

repositories{
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            pom.groupId = 'edu.ptu.java.gradleplugin'
            pom.artifactId = 'appt2-fix'
            pom.version = '1.0.0'
            repository(url: uri('../repos'))
        }
    }
}