apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION


    defaultConfig {

        versionCode Integer.parseInt(UTILS_ANDROID_VERSION_CODE)
        versionName UTILS_ANDROID_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test:runner:$androidXTestCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    implementation project(path: ':Utils')
}
