apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.squareup:javawriter:2.5.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
