<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/singleinstance"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="singleinstance"
        app:layout_constraintBottom_toBottomOf="@+id/singleTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/singleTask"
        app:layout_constraintTop_toTopOf="@+id/singleTask" />

    <Button
        android:id="@+id/standard"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="420dp"
        android:text="standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/singleTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thisclassname" />

    <Button
        android:id="@+id/singleTop"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="singleTop"
        app:layout_constraintBottom_toBottomOf="@+id/standard"
        app:layout_constraintEnd_toStartOf="@+id/singleTask"
        app:layout_constraintStart_toEndOf="@+id/standard"
        app:layout_constraintTop_toTopOf="@+id/standard" />

    <Button
        android:id="@+id/singleTask"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="singleTask"
        app:layout_constraintBottom_toBottomOf="@+id/singleTop"
        app:layout_constraintEnd_toStartOf="@+id/singleinstance"
        app:layout_constraintStart_toEndOf="@+id/singleTop"
        app:layout_constraintTop_toTopOf="@+id/singleTop" />

    <Button
        android:id="@+id/singleInstanceFlag"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="singleInstanceFlag"
        app:layout_constraintBottom_toBottomOf="@+id/singleTaskFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/singleTaskFlag" />

    <Button
        android:id="@+id/singleTopFlag"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="singleTopFlag"
        app:layout_constraintBottom_toBottomOf="@+id/standardflag"
        app:layout_constraintStart_toEndOf="@+id/standardflag" />

    <Button
        android:id="@+id/singleTaskFlag"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:text="singleTaskFlag"
        app:layout_constraintBottom_toBottomOf="@+id/singleTopFlag"
        app:layout_constraintStart_toEndOf="@+id/singleTopFlag" />

    <Button
        android:id="@+id/standardflag"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="standardflag"
        app:layout_constraintEnd_toStartOf="@+id/singleTopFlag"
        app:layout_constraintTop_toBottomOf="@+id/standard" />

    <Button
        android:id="@+id/standard2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="standard2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardflag" />

    <Button
        android:id="@+id/singleTop2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="singleTop2"
        app:layout_constraintBottom_toBottomOf="@+id/standard2"
        app:layout_constraintStart_toEndOf="@+id/standard2"
        app:layout_constraintTop_toTopOf="@+id/standard2" />

    <Button
        android:id="@+id/singleTask2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="singleTask2"
        app:layout_constraintBottom_toBottomOf="@+id/singleTop2"
        app:layout_constraintStart_toEndOf="@+id/singleTop2"
        app:layout_constraintTop_toTopOf="@+id/singleTop2" />

    <Button
        android:id="@+id/singleinstance2"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="singleinstance2"
        app:layout_constraintBottom_toBottomOf="@+id/singleTask2"
        app:layout_constraintStart_toEndOf="@+id/singleTask2"
        app:layout_constraintTop_toTopOf="@+id/singleTask2" />

    <Button
        android:id="@+id/standardDialog"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="standardDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standard2" />

    <Button
        android:id="@+id/standardProcess"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="standardProcess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardDialog" />

    <Button
        android:id="@+id/singleTopProcess"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="singleTopProcess"
        app:layout_constraintStart_toEndOf="@+id/standardProcess"
        app:layout_constraintTop_toBottomOf="@+id/singleTopDialog2" />

    <Button
        android:id="@+id/singleTopDialog2"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:text="singleTopDialog"
        app:layout_constraintStart_toEndOf="@+id/standardDialog"
        app:layout_constraintTop_toBottomOf="@+id/singleTop2" />

    <Button
        android:id="@+id/singleTaskDialog"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="singleTaskDialog"
        app:layout_constraintStart_toEndOf="@+id/singleTopProcess"
        app:layout_constraintTop_toBottomOf="@+id/singleTask2" />

    <Button
        android:id="@+id/singleTaskProcess"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="singleTaskProcess"
        app:layout_constraintStart_toEndOf="@+id/singleTopProcess"
        app:layout_constraintTop_toBottomOf="@+id/singleTaskDialog" />

    <Button
        android:id="@+id/singleinstanceDialog"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="singleinstanceDialog"
        app:layout_constraintStart_toEndOf="@+id/singleTaskDialog"
        app:layout_constraintTop_toBottomOf="@+id/singleinstance2" />

    <Button
        android:id="@+id/singleinstanceProcess"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="singleinstanceProcess"
        app:layout_constraintStart_toEndOf="@+id/singleTaskProcess"
        app:layout_constraintTop_toBottomOf="@+id/singleinstanceDialog" />

    <Button
        android:id="@+id/thisclassname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
